<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <table border="1">
        <thead>
          <tr>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>11</td>
            <td>111</td>
            <td rowspan="3">1111</td>
          </tr>
          <tr>
            <td colspan="2" rowspan="2">2</td>
            <td>22</td>
            <td>222</td>
          </tr>
          <tr>
            <td>3</td>
            <td>33</td>
            <td>333</td>
            <td>3333</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <table border="1">
        <thead>
          <tr>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>11</td>
            <td>111</td>
            <td rowspan="3">1111</td>
          </tr>
          <tr>
            <td colspan="2" rowspan="2">2</td>
            <td>22</td>
          </tr>
          <tr>
            <td>3</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
